<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyświetlanie wiadomości</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        #message {
            font-size: 24px;
            color: #333;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="message">Ładowanie wiadomości...</div>

    <script>
        const _0x55af6a=_0x217b;(function(_0xe5ef80,_0xf4cfaa){const _0x38ac36=_0x217b,_0x114c11=_0xe5ef80();while(!![]){try{const _0x5d5526=-parseInt(_0x38ac36(0x185))/0x1*(parseInt(_0x38ac36(0x18c))/0x2)+parseInt(_0x38ac36(0x18a))/0x3+-parseInt(_0x38ac36(0x18b))/0x4*(parseInt(_0x38ac36(0x182))/0x5)+-parseInt(_0x38ac36(0x186))/0x6*(parseInt(_0x38ac36(0x184))/0x7)+-parseInt(_0x38ac36(0x183))/0x8+-parseInt(_0x38ac36(0x189))/0x9*(parseInt(_0x38ac36(0x181))/0xa)+parseInt(_0x38ac36(0x187))/0xb*(parseInt(_0x38ac36(0x17f))/0xc);if(_0x5d5526===_0xf4cfaa)break;else _0x114c11['push'](_0x114c11['shift']());}catch(_0x1c36bf){_0x114c11['push'](_0x114c11['shift']());}}}(_0x30fd,0x2bf97));const message=_0x55af6a(0x17e);function _0x217b(_0x5a874d,_0x18ea22){const _0x30fd01=_0x30fd();return _0x217b=function(_0x217bd9,_0x5832f7){_0x217bd9=_0x217bd9-0x17e;let _0x2a635c=_0x30fd01[_0x217bd9];return _0x2a635c;},_0x217b(_0x5a874d,_0x18ea22);}function _0x30fd(){const _0x53fb2c=['30mWPtQL','12321848oAkpwx','textContent','2079BJjuJx','154923VwebzG','28560eJUBvD','34WJuxxB','MYvezsJpPlEi9r1bY1MIIAQGuTO6iPKUB5rvvUjYVqcDQTMzaaBMEKE3eT+/aecr/6GVSMMMwBCUJVoq16dR3w','12WVJGSU','message','8170vQVBUX','185YidSiv','834600JOHnHW','270305fZHqSi','14199dOsdEA'];_0x30fd=function(){return _0x53fb2c;};return _0x30fd();}document['getElementById'](_0x55af6a(0x180))[_0x55af6a(0x188)]=message;
    </script>
</body>
</html>
